@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap");
@font-face {
  font-family: "Nagoda";
  src: url("../fonts/Nagoda.ttf") format("truetype");
}
:root {
  --font: "Nagoda";
  --light: #eaf5fb;
  --white: #fafafc;
  --black: #0a0a0a;
  --josefin: "Be Vietnam Pro", sans-serif;
  --color: #0f6fff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}
body {
  background-color: var(--white);
  height: 100%;
  overflow-x: hidden;
}
.container {
  height: 100%;
  overflow-y: auto;
  padding-bottom: 2em;
}
.container .logo-container {
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 1rem;
  background: var(--white);
  position: fixed;
  top: 0;
  box-shadow: 0px 3px 4px -3px rgba(0, 0, 0, 0.5);
}
.container .logo {
  font-family: var(--font);
  color: var(--color);
  font-size: 40px;
}
.container .logo-x {
  text-decoration: none;
}
/* Select Container */
.title {
  margin-top: 3.2em;
  font-family: var(--font);
  padding: 2rem 0rem 0rem 2rem;
  font-weight: normal;
  font-size: 25px;
}
.main-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .select-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 1.3rem 2rem 2rem 2rem;
  transition: all 0.7s;
}
.container .select-container div {
  width: 14em;
  height: 16em;
  font-family: var(--font);
}
.container .select-container input {
  visibility: hidden;
}

.container .select-container input:checked + label {
  background: var(--color);
  color: var(--white);
}

.container .select-container div label {
  height: 100%;
  padding: 1.5rem 1.5rem 2rem 1.5rem;
  border: 4px solid var(--color);
  border-radius: 10px;
  cursor: pointer;
  color: var(--color);
  transition: all 0.7s ease;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  text-align: center;
}
.container .select-container label:hover {
  background: var(--color);
  color: var(--white);
}
.container .select-container div img {
  width: 60px;
  height: 60px;
}
.container .button-sub {
  padding: 1rem 2rem 2.2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: end;
}
.container .next-model {
  padding: 1rem 1.5rem;
  border: none;
  font-size: 20px;
  background: var(--color);
  color: var(--white);
  font-family: var(--font);
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.7s;
}
.container .next-model:hover{
  background: #6990F2;
}
.container .next-model i {
  padding-left: 10px;
  font-size: 15px;
}
/* Image Classification */
.image-classification{
  background: #6990F2;
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  right: -100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s;
  z-index: 1;
}
.img-c-show{
  right: 0;
}
.image-classification .img-header{
  height: 80px;
  width: 100%;
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem 1rem 1rem;
  color: var(--white);
}
.image-classification .img-header span{
  font-family: var(--font);
  font-weight: normal;
  font-size: 20px;
}
.image-classification .img-header i{
  font-size: 35px;
  cursor: pointer;
}
.image-classification .img-upload{
  height: 400px;
  width: 350px;
  background: #6990F2;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.image-classification .img-upload h2{
  font-family: var(--font);
  color: var(--white);
  padding: 1rem 0rem 1rem 0rem;
  font-weight: normal;
}
.image-classification .img-upload .sq-upload{
  width: 100%;
  height: 400px;
  border-radius: 10px;
  border: 5px dashed var(--white);
  cursor: pointer;
}
.image-classification .img-upload .sq-upload .sq1{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: all 0.5s;
}
.image-classification .img-upload .sq-upload .sq1:hover{
  opacity: 0.5;
}
.image-classification .img-upload .sq-upload .sq1 i{
  font-size: 4em;
  color: var(--white);
}
.image-classification .img-upload .sq-upload .sq1 span{
  font-family: var(--font);
  color: var(--white);
  margin-top: 1rem;
}
.image-classification .img-upload .sq-upload .sq1 input{
  display: none;
}
.image-classification .img-upload .sq-upload .sq2{
  display: none;
  padding-top: 1rem;
}
.image-classification .img-upload .sq-upload .sq2 .uploadedImage{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.image-classification .img-upload .button-upload{
  background: var(--white);
  color: #6990F2;
  font-family: var(--font);
  padding: 1rem 1.5rem;
  border: none;
  margin-top: 1rem;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.5s;
}
.image-classification .img-upload .button-upload:hover{
  opacity: 0.8;
}
/* Text Classification Container */
.text-classification{
  background: #6990F2;
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: -100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s;
  z-index: 1
}
.text-c-show{
  left: 0;
}
.text-classification .text-header{
  height: 80px;
  width: 100%;
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem 1rem 1rem;
  color: var(--white);
}
.text-classification .text-header span{
  font-family: var(--font);
  font-weight: normal;
  font-size: 20px;
}
.text-classification .text-header i{
  font-size: 35px;
  cursor: pointer;
}
.text-classification .text-upload{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.text-classification .text-upload input{
  width: 50%;
  height: 45px;
  padding: 0rem 1rem;
  border: none;
  border-radius: 40px;
  margin-bottom: 1rem;
  font-family: var(--font);
}
.text-classification .text-upload input:focus{
  outline: none;
}
.text-classification .text-upload button{
  background: var(--white);
  color: #6990F2;
  font-family: var(--font);
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.5s;
}
.text-classification .text-upload button:hover{
  opacity: 0.8;
}
/* Footer */
.footer{
  height: 50px;
  width: 100%;
  position: fixed;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--white);
  box-shadow: 0px -3px 5px -5px rgba(0,0,0,0.5);
}
.footer span{
  text-align: center;
  font-family: var(--font);
}
/* Popup Details */
.popup-details{
  background: #6990F2;
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: -100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: all 0.5s;
  z-index: 1;
}
.popup-c-show{
  left: 0;
}
.popup-details .popup-header{
  height: 80px;
  width: 100%;
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem 1rem 1rem;
  color: var(--white);
}
.popup-details .popup-header span{
  font-family: var(--font);
  font-weight: normal;
  font-size: 20px;
}
.popup-details .popup-header i{
  font-size: 35px;
  cursor: pointer;
}
.popup-details .model-predict-details{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: var(--font);
}
.popup-details .model-predict-details span{
  display: block;
  color: var(--white);
  font-size: 15px;
  font-weight: normal;
  line-height: 1.5rem;
}
.popup-details .goModel{
  background: var(--white);
  color: #6990F2;
  font-family: var(--font);
  padding: 1rem 1.5rem;
  border: none;
  margin-top: 1rem;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.5s;
}
/* ScrollBar Properties */

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  margin: 85px 0px 50px 0px;
  border: none;
  border-radius: 5px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.25);
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: #0f6fff;
}
/* Media Queries */
@media only screen and (max-width: 1000px) {
  .container .select-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 780px) {
  .container .select-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 510px) {
  .container .select-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (max-width: 420px) {
  .container .logo {
    font-size: 30px;
  }
}
@media only screen and (max-width: 330px) {
  .container .logo {
    font-size: 25px;
  }
}
